:root{
    --white:hsl(0, 0%, 100%);
    --darkest-blue:hsl(213, 96%, 18%);
    --dark-blue:hsl(243, 100%, 62%);
    --lighter-blue:hsl(228, 100%, 84%);
    --light-blue:hsl(206, 94%, 87%);
    --red:hsl(354, 84%, 57%);
    --dark-gray:hsl(231, 11%, 63%);
    --light-gray:hsl(229, 24%, 87%);
    --whitish-blue:hsl(217, 100%, 97%);
    --light-whitish-blue:hsl(231, 100%, 99%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body{
    background-color: var(--whitish-blue);
    height: fit-content;
    padding-bottom: 30px;
}

p{
    font-size: 16px;
}

.top-bar{
    height: 150px;
    background-image: url(assets/images/bg-sidebar-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.bottom-bar{
    width: 100%;
    padding:16px 20px;
    background: var(--white);
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
}

.bottom-bar button{
    font-weight: 500;
    font-size: 14px;
    padding: 10px 13px;
    border: none;
    outline: none;
}

.bottom-bar .back-button{
    background: none;
    color: var(--dark-gray);
}

.bottom-bar .next-button{
    background: var(--darkest-blue);
    color: var(--white);
    border-radius: 4px;
}

.bottom-bar .next-button.confirm{
    background-color: var(--dark-blue);
}

.bottom-bar .next-button.confirm:hover{
    background-color: var(--lighter-blue);
}

.round-button{
    height: 35px;
    width: 35px;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--white);
    border-radius: 50%;
    margin-top: 25px;
    font-weight: 700;
}

.round-button.active{
    background: var(--light-blue);
    color: var(--darkest-blue);
}

.step{
    display: none;
}

.step .bottom-bar{
    display: none;
}

.step.active{
    display: flex;
    flex-direction: column;
}


.form{
    position: absolute;
    top: 100px;
    padding: 35px 20px;
    background: var(--white);
    width: 94vw;
    border-radius: 15px;
    left: 50%;
    transform: translateX(-50%);
}

.form .sidebar{
    display: none;
}

.space{
    margin-top: 70vh;
}

.step .header{
    font-size: 1.5rem;
    color: var(--darkest-blue);
    font-weight: 700;
}

.step .description{
    color: var(--dark-gray);
    margin: 12px 0;
    line-height: 1.5;
    font-size: 16px;
}

/* step 1 starts */

.step-1 .inputs{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

.step-1 .inputs .input{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.step-1 .input .label{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.input .label .error{
    font-size: 14px;
    color: var(--red);
    font-weight: 700;
    opacity: 0;
}

.input.error .label .error{
    opacity: 1;
}

.input.error input{
    border: 1px solid var(--red)!important;
}

.step-1 .input .label p:first-child{
    color: var(--darkest-blue);
    font-size: 14px;
    font-weight: 500;
}

.step-1 .input input{
    padding: 10px 18px;
    padding-bottom: 12px;
    border: 1px solid var(--light-gray);
    color: var(--dark-gray);
    outline: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    color: var(--darkest-blue);

}

.step-1 .input input:focus{
    border: 1px solid var(--darkest-blue);
    color: var(--darkest-blue);
    font-weight: 700;
}

/* step 1 finishes */

/* step 2 starts */

.step-2 .options{
    display: flex;
    flex-direction: column;
    gap: 13px;
    margin-top: 20px;
}

.options .option{
    display: flex;
    align-items: flex-start;
    border: 1px solid var(--light-gray);
    padding: 15px;
    border-radius: 10px;
}

.option .desc{
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-left: 20px;
}

.option .desc h3{
    font-size: 1.05rem;
    color: var(--darkest-blue);    
}

.option .desc p{
    color: var(--dark-gray);
    font-size: 14px;
}

.option .desc p:last-child{
    color: var(--darkest-blue);
    font-weight: 500;
}

.option.active{
    border: 1px solid var(--darkest-blue);
    background: hsla(228, 100%, 84%,20%);
}

.billing-duration{
    display: flex;
    width: 100%;
    padding: 15px 20px;
    background: hsla(228, 100%, 84%,20%);
    margin-top: 20px;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.billing-duration span{
    font-size: 14px;
    color: var(--dark-gray);
    font-weight: 700;
}

.billing-duration span.active{
    color: var(--darkest-blue);
}

.billing-duration .switch{
    height: 20px;
    width: 35px;
    background: var(--darkest-blue);
    border-radius: 30px;
    display: flex;
    align-items: center;
    position: relative;
}

.switch{
    cursor: pointer;
}

.switch .round-slider{
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: var(--white);
    position: absolute;
    transition: .1s linear;
    transition: .2s linear;
}

.switch.monthly .round-slider{
    left:10%;
}

.switch.yearly .round-slider{
    left: 55%;
}

.option:hover{
    border: 1px solid var(--darkest-blue);
}

/* step 2 finishes */

/* step 3 starts */

.step-3 .add-ons{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.add-ons .add-on{
    display: flex;
    align-items: center;
    position: relative;
    border: 1px solid var(--light-gray);
    padding: 15px;
    border-radius: 10px;
}

.add-on .title{
    display: flex;
    flex-direction:column ;
    gap: 4px;
    margin-left: 9px;
}

.title h3{
    font-size: 1rem;
    color: var(--darkest-blue);
}

.title p{
    font-size: 14px;
    color: var(--dark-gray);
}

.add-on .price{
    justify-self: flex-end;
    font-size: 14px;
    color: var(--dark-blue);
    position: absolute;
    right: 10px;
    font-weight: 500;
}



.add-on.active{
    border: 1px solid var(--darkest-blue);
    background: hsla(228, 100%, 84%,20%);
}

.checkbox{
    height: 25px;
    width: 25px;
    border-radius: 5px;
    border: 1px solid var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    opacity: 0;
    transition: .1s linear;
}

.add-on.active .checkbox img{
    opacity: 1;
}

.add-on:hover{
    border: 1px solid var(--darkest-blue);
}

/* step 3 finishes */

/* step 4 starts */

.plans{
    padding: 15px;
    background: hsla(229, 24%, 87%,25%);
    border-radius: 5px;
}

.plans .plan{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plan .title{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.plan .title h3{
    font-size: 16px;
    color: var(--darkest-blue);
}

.plan .title a{
    color: var(--dark-gray);
}

.plan .price{
    font-size: 16px;
    font-weight: 700;
    color: var(--darkest-blue);
}

.plans .line{
    width: 100%;
    height: 1px;
    background-color: var(--light-gray);
    margin: 10px 0 15px 0;
}

.plans .add-on-list{
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.add-on-list .add-on-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-on-item .title{
    color: var(--dark-gray);
}

.add-on-item .price{
    color: var(--darkest-blue);
    font-weight: 500;
}

.step-4 .total{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding:15px;
    padding-bottom: 0;
}

.total .title{
    color: var(--dark-gray);
}

.total .total-price{
    font-size: 18px;
    font-weight: 700;
    color: var(--dark-blue);
}

.step-4 .plans .plan a:hover{
    color: var(--dark-blue);
}

/* step 4 finishes */

/* step 5 starts */

.step-5{
    position: relative;
}

.step-5 h1{
    text-align: center;
}

.step-5 img{
    height: 55px;
    width: 55px;
    border-radius: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 45px 0 25px 0;
}

.step-5 p{
    text-align: center;
}

/* step 5 finishes */